# FreightApp

./: .editorconfig  .gitignore  FreightApp.sln  GEMINI.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.husky/: task-runner.json
Freight.UI/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  start.sh
Freight.UI/src/: index.html
Freight.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Freight.UI/src/app/loads/: load.service.ts  loads.html  loads.spec.ts  (+1 more)
FreightAPI/: Dockerfile  FreightAPI.csproj  FreightAPI.http  Program.cs
FreightAPI/API/: ServiceRegistrations.cs
FreightAPI/API/Endpoints/: AddEndpoints.cs  IEndpoint.cs
FreightAPI/API/Loads/: GetLoad.cs  ListLoads.cs
FreightAPI/API/Shipments/: CreateShipment.cs  FetchShipments.cs  GetShipment.cs
FreightAPI/Domain/Assets/: Chassis.cs  Container.cs  Equipment.cs  Tractor.cs  Trailer.cs  TrailerType.cs
FreightAPI/Domain/Carriers/: Carrier.cs  Driver.cs
FreightAPI/Domain/Equipment/: Chassis.cs  Container.cs  Equipment.cs  Tractor.cs  Trailer.cs  TrailerType.cs
FreightAPI/Domain/Financials/: AccountPayable.cs  AccountReceivable.cs
FreightAPI/Domain/Loads/: Leg.cs  LegCarrier.cs  Load.cs  LoadStatus.cs
FreightAPI/Domain/Locations/: Address.cs  GeoAddress.cs  Location.cs
FreightAPI/Domain/Locations/Facilities/: Facility.cs
FreightAPI/Domain/Shipments/: Commodity.cs  ReferenceNumber.cs  Shipment.cs  ShipmentStatus.cs
FreightAPI/Domain/Stops/: AppointmentDate.cs  EmbeddedStop.cs  Itinerary.cs  Stop.cs  StopType.cs
FreightAPI/Features/Loads/CreateLoad/: CreateLoad.cs  LoadCreated.cs
FreightAPI/Features/Locations/: ILocationService.cs  LocationService.cs
FreightAPI/Features/Shipments/: CreateShipment.cs
FreightAPI/Properties/: launchSettings.json
